liferay.home=/Workspace/liferay_project/liferay_workshop/portal/liferay_data

admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/portal_web?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&useSSL=false
jdbc.default.username=root
#liferay.home=/Workspace/p/liferay-portal-6.3.0

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



upgrade.database.transactions.disabled = false
verify.database.transactions.disabled = false

hot.deploy.listeners=

cache.clear.on.context.initialization=false

###### developer properties

#scripting.jruby.load.pathstheme.css.fast.load=false
#theme.images.fast.load=false
#
#javascript.fast.load=true
#javascript.log.enabled=false
#
#layout.template.cache.enabled=false
#
#browser.launcher.url=
#
#combo.check.timestamp=true
#
#freemarker.engine.cache.storage=soft:1
#freemarker.engine.resource.modification.check.interval=0
#
#log.sanitizer.enabled=false
#
#minifier.enabled=false
#
#openoffice.cache.enabled=false
#
#com.liferay.portal.servlet.filters.cache.CacheFilter=false
#com.liferay.portal.servlet.filters.etag.ETagFilter=false
#com.liferay.portal.servlet.filters.header.HeaderFilter=false
#com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true
auth.pipeline.pre=

cluster.executor.debug.enabled=true

cluster.link.autodetect.address=www.baidu.com
