##
## Properties Override
##

include-and-override=alloy-ext.properties

##
## Path to Alloy build
##

alloy.base.path=http://cdn.alloyui.com/2.0.0pr5/

##
## CSS
##

css.class.delimiter=
css.class.prefix=